# BeselerNet

./: .editorconfig  Beseler.sln  README.md
data/: init.db.sql  init.user.sql  migrations.json
data/Permissions/: api_user.sql  app_reader.sql  app_writer.sql
data/Roles/: api_user.sql  app_reader.sql  app_writer.sql
data/Schemas/: app.sql
data/Tables/: app.account.sql  app.outbox_queue.sql  app.queue.sql  app.queue_message.sql  app.token_log.sql
source/Beseler.ApiService/: Beseler.ApiService.csproj  Program.cs  Registrar.cs  Usings.cs  appsettings.json
source/Beseler.ApiService/Accounts/: Account.cs  AccountEndpoints.cs  AccountRepository.cs  DomainEvents.cs
source/Beseler.ApiService/Accounts/EndpointHandlers/: ConfirmEmailHandler.cs  ForgotPasswordHandler.cs  LoginAccountHandler.cs  LogoutAccountHandler.cs  RefreshTokenHandler.cs  RegisterAccountHandler.cs  ResendVerificationEmailHandler.cs  ResetPasswordHandler.cs
source/Beseler.ApiService/Accounts/EventHandlers/: SendAccountLockedEmailWhenAccountLockedHandler.cs  SendVerificationEmailWhenAccountCreatedHandler.cs
source/Beseler.ApiService/Accounts/Validators/: RegisterAccountRequestValidator.cs  ResetPasswordValidator.cs
source/Beseler.ApiService/Application/: Aggregate.cs  AggregateRepository.cs  Event.cs  EventHandlingService.cs  SqlDateOnlyTypeHandler.cs  Telemetry.cs  WeatherEndpoints.cs
source/Beseler.ApiService/Application/Jwt/: JwtOptions.cs  TokenLog.cs  TokenRepository.cs  TokenService.cs
source/Beseler.ApiService/Application/Outbox/: OutboxMessage.cs  OutboxMonitor.cs  OutboxRepository.cs
source/Beseler.ApiService/Application/SendGrid/: EmailMessage.cs  EmailService.cs  SendGridOptions.cs
source/Beseler.ApiService/Properties/: launchSettings.json
source/Beseler.ApiService/Queues/: MessageQueue.cs  QueueEndpoints.cs  QueueRepository.cs  QueuedMessage.cs
source/Beseler.AppHost/: Beseler.AppHost.csproj  Program.cs  appsettings.json
source/Beseler.AppHost/Properties/: launchSettings.json
source/Beseler.Defaults/: Beseler.Defaults.csproj  CookieService.cs  HttpContextLogEnricher.cs  IConfigSection.cs  ServiceExtensions.cs
source/Beseler.Shared/: AppClaims.cs  Beseler.Shared.csproj  Endpoints.cs  Policies.cs  Result.cs
source/Beseler.Shared/Extensions/: JsonSerializerOptionsExt.cs  TaskExt.cs
source/Beseler.Shared/Requests/: ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginAccountRequest.cs  RefreshTokenRequest.cs  RegisterAccountRequest.cs  ResetPasswordRequest.cs
source/Beseler.Shared/Responses/: AccessTokenResponse.cs  WeatherForecast.cs
source/Beseler.Web/: App.razor  Beseler.Web.csproj  Program.cs  _Imports.razor  appsettings.json
source/Beseler.Web.Client/: Beseler.Web.Client.csproj  Program.cs  Routes.razor  StorageKeys.cs  Usings.cs  _Imports.razor
source/Beseler.Web.Client/Components/: DraggableBox.razor  Redirect.razor  TimedAlert.razor
source/Beseler.Web.Client/Layout/: MainLayout.razor  TopMenu.razor  TopMenu.razor.css
source/Beseler.Web.Client/Models/: CustomValidation.cs  ProblemDetails.cs
source/Beseler.Web.Client/Pages/: Counter.razor  DragDrop.razor  Home.razor  Weather.razor
source/Beseler.Web.Client/Pages/Accounts/: ConfirmEmail.razor  ForgotPassword.razor  Login.razor  Profile.razor  Register.razor  ResetPassword.razor
source/Beseler.Web.Client/Properties/: launchSettings.json
source/Beseler.Web.Client/Services/: ApiClient.cs  AuthStateProvider.cs  WeatherApiClient.cs
source/Beseler.Web.Client/wwwroot/css/: app.css
source/Beseler.Web/Properties/: launchSettings.json
